<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='violations_by_date' inline='true' name='federated.0rxnhxx0np3yap14jhzbc10g53au' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violations_by_date' name='textscan.1tx0tgf0kmj4sn1h0nghe1f0jdqs'>
            <connection class='textscan' directory='C:/Users/16142/Documents/NYU/Big Data/Project' filename='violations_by_date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_violations_by_time' name='textscan.1uudnby0kpqc2a1e285oh0nqhb9f'>
            <connection class='textscan' directory='C:/Users/16142/Documents/NYU/Big Data/Project' filename='new_violations_by_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tx0tgf0kmj4sn1h0nghe1f0jdqs' name='violations_by_date.csv' table='[violations_by_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Issue Date' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1uudnby0kpqc2a1e285oh0nqhb9f' name='new_violations_by_time.csv' table='[new_violations_by_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Violation Time' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue Date]</local-name>
            <parent-name>[violations_by_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[violations_by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Time]</local-name>
            <parent-name>[new_violations_by_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (new_violations_by_time.csv)]</local-name>
            <parent-name>[new_violations_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Violation Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='new_violations_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[new_violations_by_time.csv_A1DE41DD21FE4FA1BA51FE24ADA9A318]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='violations_by_date.csv' datatype='table' name='[__tableau_internal_object_id__].[violations_by_date.csv_CB053A3BF24642B3A5508EAE973013D9]' role='measure' type='quantitative' />
      <column caption='Count (New Violations By Time.Csv)' datatype='integer' name='[count (new_violations_by_time.csv)]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='violations_by_violationtype' inline='true' name='federated.1nga0ph06fwa3o1fp8gny030bv72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violations_by_violationtype' name='textscan.1ih9rkg15auhsi18wokwk0r2s4l0'>
            <connection class='textscan' directory='C:/Users/16142/Documents/NYU/Big Data/Project/ParkingViolationTrend.twb Files/Data/project 2' filename='violations_by_violationtype.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ih9rkg15auhsi18wokwk0r2s4l0' name='violations_by_violationtype.csv' table='[violations_by_violationtype#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Violation Code' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[violations_by_violationtype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Code]</local-name>
            <parent-name>[violations_by_violationtype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[violations_by_violationtype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Violation Code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='violations_by_violationtype.csv' datatype='table' name='[__tableau_internal_object_id__].[violations_by_violationtype.csv_388344565D4A4BDAA4B0EC2A3A79D17B]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='violations_by_code (2)' inline='true' name='federated.1k1e3nv1f8etcn11bmyti0lffvkh (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violations_by_code' name='textscan.1h442sb1ffmqsh1b1opvs0y6co0r (copy)'>
            <connection class='textscan' directory='C:/Users/16142/Documents/NYU/Big Data/Project/ParkingViolationTrend.twb Files/Data/project 4' filename='violations_by_code.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h442sb1ffmqsh1b1opvs0y6co0r (copy)' name='violations_by_code.csv' table='[violations_by_code#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='violation_code' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='string' name='DEFINITION' ordinal='3' />
            <column datatype='integer' name='Manhattan  96th St. &amp; below' ordinal='4' />
            <column datatype='integer' name='All Other Areas' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_code]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFINITION]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manhattan  96th St. &amp; below]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Other Areas]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Description' datatype='string' name='[DEFINITION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='violations_by_code.csv' datatype='table' name='[__tableau_internal_object_id__].[violations_by_code.csv_8E32F11F33E143EA883355447DC01636]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Violation Code' datatype='integer' name='[violation_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Police Precincts' inline='true' name='federated.04kwuik0uh7j6q18rg7g20hgtrxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police Precincts' name='ogrdirect.1xb73w100tgy7n17lz4k102srglp'>
            <connection class='ogrdirect' directory='C:/Users/16142/Documents/NYU/Big Data/Project/ParkingViolationTrend.twb Files/Users/maludee/Downloads' filename='Police Precincts.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='violations_by_precinct' name='textscan.0zi2k8f01n4gca1e2jmp0136a4vk'>
            <connection class='textscan' directory='C:/Users/16142/Documents/NYU/Big Data/Project/ParkingViolationTrend.twb Files/Users/maludee/repos/Big-Data-Project/notebooks' filename='violations_by_precinct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1xb73w100tgy7n17lz4k102srglp' name='Police Precincts.geojson' table='[Police Precincts.geojson]' type='table'>
            <columns>
              <column datatype='string' name='precinct' ordinal='0' />
              <column datatype='string' name='shape_area' ordinal='1' />
              <column datatype='string' name='shape_leng' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0zi2k8f01n4gca1e2jmp0136a4vk' name='violations_by_precinct.csv' table='[violations_by_precinct#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='violation_precinct' ordinal='1' />
              <column datatype='integer' name='count_violations' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[Police Precincts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[Police Precincts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[Police Precincts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Police Precincts.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[violations_by_precinct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_precinct]</local-name>
            <parent-name>[violations_by_precinct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_violations]</local-name>
            <parent-name>[violations_by_precinct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='numerical_precinct' datatype='integer' name='[Calculation_2669016120240926720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([precinct])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Police Precincts.geojson' datatype='table' name='[__tableau_internal_object_id__].[Police Precincts.geojson_1CDBEB4B480B4A8CBDB82C387BDA69CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='violations_by_precinct.csv' datatype='table' name='[__tableau_internal_object_id__].[violations_by_precinct.csv_EBAB8E05A39945B9A569297D2A1F86DB]' role='measure' type='quantitative' />
      <column caption='Count Violations' datatype='integer' name='[count_violations]' role='measure' type='quantitative' />
      <column caption='Precinct' datatype='integer' datatype-customized='true' name='[precinct]' role='dimension' type='ordinal' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <column caption='Violation Precinct' datatype='integer' name='[violation_precinct]' role='measure' type='quantitative' />
      <column-instance column='[precinct]' derivation='None' name='[none:precinct:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='violations_by_bodytype_20' inline='true' name='federated.1oqy2e80x2jj711bctqg51kefu2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violations_by_bodytype_20' name='textscan.0egpune1ivh4011graaev1a2s2dz'>
            <connection class='textscan' directory='C:/Users/16142/Documents/NYU/Big Data/Project/LS' filename='violations_by_bodytype_20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0egpune1ivh4011graaev1a2s2dz' name='violations_by_bodytype_20.csv' table='[violations_by_bodytype_20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Vehicle Body Type' ordinal='1' />
            <column datatype='integer' name='bodytype_count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[violations_by_bodytype_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Body Type]</local-name>
            <parent-name>[violations_by_bodytype_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodytype_count]</local-name>
            <parent-name>[violations_by_bodytype_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Vehicle Body Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='violations_by_bodytype_20.csv' datatype='table' name='[__tableau_internal_object_id__].[violations_by_bodytype_20.csv_9E18913357A64511A5D71284D34E7D62]' role='measure' type='quantitative' />
      <column caption='Bodytype Count' datatype='integer' name='[bodytype_count]' role='measure' type='quantitative' />
      <column-instance column='[Vehicle Body Type]' derivation='None' name='[none:Vehicle Body Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='violations_by_make_20' inline='true' name='federated.0uxuo021u4sr3t10e0jbm1atv4td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violations_by_make_20' name='textscan.0k3o3yk04sxtof185b7mj0se5exv'>
            <connection class='textscan' directory='C:/Users/16142/Documents/NYU/Big Data/Project/LS' filename='violations_by_make_20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k3o3yk04sxtof185b7mj0se5exv' name='violations_by_make_20.csv' table='[violations_by_make_20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Vehicle Make' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[violations_by_make_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Make]</local-name>
            <parent-name>[violations_by_make_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[violations_by_make_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='violations_by_make_20.csv' datatype='table' name='[__tableau_internal_object_id__].[violations_by_make_20.csv_DA65E9708D894C1C861E6687AE026BF4]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[Vehicle Make]' derivation='None' name='[none:Vehicle Make:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='violations_by_state (2)' inline='true' name='federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violations_by_state' name='textscan.0kob6uz06ru5ys10eo6a21i24nr1 (copy)'>
            <connection class='textscan' directory='C:/Users/16142/Documents/NYU/Big Data/Project/ParkingViolationTrend.twb Files/Data/project 1' filename='violations_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kob6uz06ru5ys10eo6a21i24nr1 (copy)' name='violations_by_state.csv' table='[violations_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Registration State' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[violations_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration State]</local-name>
            <parent-name>[violations_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[violations_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Registration State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='violations_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[violations_by_state.csv_6D0045AE75C54159BBD5C16574C90F41]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='violations_by_code' inline='true' name='federated.1k1e3nv1f8etcn11bmyti0lffvkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violations_by_code' name='textscan.1h442sb1ffmqsh1b1opvs0y6co0r'>
            <connection class='textscan' directory='C:/Users/16142/Documents/NYU/Big Data/Project/ParkingViolationTrend.twb Files/Data/project 3' filename='violations_by_code.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h442sb1ffmqsh1b1opvs0y6co0r' name='violations_by_code.csv' table='[violations_by_code#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='violation_code' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='string' name='DEFINITION' ordinal='3' />
            <column datatype='integer' name='Manhattan  96th St. &amp; below' ordinal='4' />
            <column datatype='integer' name='All Other Areas' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_code]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFINITION]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manhattan  96th St. &amp; below]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Other Areas]</local-name>
            <parent-name>[violations_by_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Description' datatype='string' name='[DEFINITION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='violations_by_code.csv' datatype='table' name='[__tableau_internal_object_id__].[violations_by_code.csv_8E32F11F33E143EA883355447DC01636]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Violation Code' datatype='integer' name='[violation_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='violations_by_issuer' inline='true' name='federated.1b6o37u1boz90u16d3ajh1ubwvvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violations_by_issuer' name='textscan.0xnxquz1bnt2iz15dazv006my82s'>
            <connection class='textscan' directory='C:/Users/16142/Documents/NYU/Big Data/Project' filename='violations_by_issuer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xnxquz1bnt2iz15dazv006my82s' name='violations_by_issuer.csv' table='[violations_by_issuer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Issuer Code' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='integer' name='Issuer Precinct' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issuer Code]</local-name>
            <parent-name>[violations_by_issuer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[violations_by_issuer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuer Precinct]</local-name>
            <parent-name>[violations_by_issuer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[count]' peg='0' size='3378' />
      </column>
      <column datatype='integer' name='[Issuer Code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='violations_by_issuer.csv' datatype='table' name='[__tableau_internal_object_id__].[violations_by_issuer.csv_369C212A1CD04F5DA6D9B291606C4936]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[Issuer Code]' derivation='None' name='[none:Issuer Code:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='violations_by_state' inline='true' name='federated.1tepbjt1vsjcpr1ffjw5m0ow2lme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violations_by_state' name='textscan.0kob6uz06ru5ys10eo6a21i24nr1'>
            <connection class='textscan' directory='C:/Users/16142/Documents/NYU/Big Data/Project/ParkingViolationTrend.twb Files/Data/project' filename='violations_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kob6uz06ru5ys10eo6a21i24nr1' name='violations_by_state.csv' table='[violations_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Registration State' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[violations_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration State]</local-name>
            <parent-name>[violations_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[violations_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Registration State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='violations_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[violations_by_state.csv_6D0045AE75C54159BBD5C16574C90F41]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1_299E8AF6B2EC44208589D7E8FBF5AA21]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trend by VBody Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Body Type' />
        <param name='target' value='Trend by VBody Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Overall Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='violations_by_date' name='federated.0rxnhxx0np3yap14jhzbc10g53au' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxnhxx0np3yap14jhzbc10g53au'>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Month-Trunc' name='[tmn:Issue Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxnhxx0np3yap14jhzbc10g53au].[sum:count:qk]</rows>
        <cols>[federated.0rxnhxx0np3yap14jhzbc10g53au].[tmn:Issue Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend by Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='violations_by_date' name='federated.0rxnhxx0np3yap14jhzbc10g53au' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxnhxx0np3yap14jhzbc10g53au'>
            <column aggregation='Hour' datatype='datetime' name='[Violation Time]' role='dimension' type='ordinal' />
            <column caption='Count (New Violations By Time.Csv)' datatype='integer' name='[count (new_violations_by_time.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Violation Time]' derivation='Hour' name='[hr:Violation Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count (new_violations_by_time.csv)]' derivation='Sum' name='[sum:count (new_violations_by_time.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxnhxx0np3yap14jhzbc10g53au].[sum:count (new_violations_by_time.csv):qk]</rows>
        <cols>[federated.0rxnhxx0np3yap14jhzbc10g53au].[hr:Violation Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend by VBody Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violations based on Vehicle Boday Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='violations_by_bodytype_20' name='federated.1oqy2e80x2jj711bctqg51kefu2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqy2e80x2jj711bctqg51kefu2a'>
            <column datatype='string' name='[Vehicle Body Type]' role='dimension' type='nominal' />
            <column caption='Bodytype Count' datatype='integer' name='[bodytype_count]' role='measure' type='quantitative' />
            <column-instance column='[Vehicle Body Type]' derivation='None' name='[none:Vehicle Body Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[bodytype_count]' derivation='Sum' name='[sum:bodytype_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oqy2e80x2jj711bctqg51kefu2a].[none:Vehicle Body Type:nk]' direction='DESC' using='[federated.1oqy2e80x2jj711bctqg51kefu2a].[sum:bodytype_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqy2e80x2jj711bctqg51kefu2a].[none:Vehicle Body Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqy2e80x2jj711bctqg51kefu2a].[none:Vehicle Body Type:nk]</rows>
        <cols>[federated.1oqy2e80x2jj711bctqg51kefu2a].[sum:bodytype_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend by VMake'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violations based on Vehicle Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='violations_by_make_20' name='federated.0uxuo021u4sr3t10e0jbm1atv4td' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxuo021u4sr3t10e0jbm1atv4td'>
            <column datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Vehicle Make]' derivation='None' name='[none:Vehicle Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uxuo021u4sr3t10e0jbm1atv4td].[none:Vehicle Make:nk]' direction='DESC' using='[federated.0uxuo021u4sr3t10e0jbm1atv4td].[sum:count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxuo021u4sr3t10e0jbm1atv4td].[none:Vehicle Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxuo021u4sr3t10e0jbm1atv4td].[none:Vehicle Make:nk]</rows>
        <cols>[federated.0uxuo021u4sr3t10e0jbm1atv4td].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='violations_by_date' name='federated.0rxnhxx0np3yap14jhzbc10g53au' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxnhxx0np3yap14jhzbc10g53au'>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Weekday' name='[wd:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rxnhxx0np3yap14jhzbc10g53au].[sum:count:qk]</rows>
        <cols>[federated.0rxnhxx0np3yap14jhzbc10g53au].[wd:Issue Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violation code with Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='violations_by_code' name='federated.1k1e3nv1f8etcn11bmyti0lffvkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1e3nv1f8etcn11bmyti0lffvkh'>
            <column caption='Description' datatype='string' name='[DEFINITION]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[DEFINITION]' derivation='None' name='[none:DEFINITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_code]' derivation='None' name='[none:violation_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Code' datatype='integer' name='[violation_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k1e3nv1f8etcn11bmyti0lffvkh].[sum:count:qk]' />
              <text column='[federated.1k1e3nv1f8etcn11bmyti0lffvkh].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1e3nv1f8etcn11bmyti0lffvkh].[none:violation_code:ok] / [federated.1k1e3nv1f8etcn11bmyti0lffvkh].[none:DEFINITION:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violation Breakdown Sorted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Common Violations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='violations_by_code' name='federated.1k1e3nv1f8etcn11bmyti0lffvkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1e3nv1f8etcn11bmyti0lffvkh'>
            <column caption='Description' datatype='string' name='[DEFINITION]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[DEFINITION]' derivation='None' name='[none:DEFINITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_code]' derivation='None' name='[none:violation_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Code' datatype='integer' name='[violation_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k1e3nv1f8etcn11bmyti0lffvkh].[none:violation_code:ok]' direction='DESC' using='[federated.1k1e3nv1f8etcn11bmyti0lffvkh].[sum:count:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k1e3nv1f8etcn11bmyti0lffvkh].[sum:count:qk]' />
              <text column='[federated.1k1e3nv1f8etcn11bmyti0lffvkh].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1e3nv1f8etcn11bmyti0lffvkh].[none:violation_code:ok] / [federated.1k1e3nv1f8etcn11bmyti0lffvkh].[none:DEFINITION:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violation by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violations by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='violations_by_state (2)' name='federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)'>
            <column datatype='string' name='[Registration State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Registration State]' derivation='None' name='[none:Registration State:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)].[Latitude (generated)]</column>
            <column>[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)].[sum:count:qk]' />
              <lod column='[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)].[none:Registration State:nk]' />
              <geometry column='[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation by State(No NY)'>
      <table>
        <view>
          <datasources>
            <datasource caption='violations_by_state' name='federated.1tepbjt1vsjcpr1ffjw5m0ow2lme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tepbjt1vsjcpr1ffjw5m0ow2lme'>
            <column datatype='string' name='[Registration State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Registration State]' derivation='None' name='[none:Registration State:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme].[none:Registration State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Registration State:nk]' />
              <groupfilter function='member' level='[none:Registration State:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme].[none:Registration State:nk]</column>
            <column>[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme].[Latitude (generated)]</column>
            <column>[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme].[none:Registration State:nk]' />
              <color column='[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme].[sum:count:qk]' />
              <geometry column='[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme].[Latitude (generated)]</rows>
        <cols>[federated.1tepbjt1vsjcpr1ffjw5m0ow2lme].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation_Issuers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violation Issuers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='violations_by_issuer' name='federated.1b6o37u1boz90u16d3ajh1ubwvvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6o37u1boz90u16d3ajh1ubwvvg'>
            <column aggregation='None' datatype='integer' name='[Count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[count]' peg='0' size='3378' />
            </column>
            <column-instance column='[count]' derivation='Count' name='[cnt:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Count (bin)]' derivation='None' name='[none:Count (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1b6o37u1boz90u16d3ajh1ubwvvg].[cnt:count:qk]</rows>
        <cols>[federated.1b6o37u1boz90u16d3ajh1ubwvvg].[none:Count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1b6o37u1boz90u16d3ajh1ubwvvg].[Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Violation_Issuers_&gt;3K Violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violation Issuers with &gt; 3K Violations Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='violations_by_issuer' name='federated.1b6o37u1boz90u16d3ajh1ubwvvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6o37u1boz90u16d3ajh1ubwvvg'>
            <column aggregation='None' datatype='integer' name='[Count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[count]' peg='0' size='3378' />
            </column>
            <column-instance column='[count]' derivation='Count' name='[cnt:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Count (bin)]' derivation='None' name='[none:Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count (bin)]' derivation='None' name='[none:Count (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6o37u1boz90u16d3ajh1ubwvvg].[none:Count (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Count (bin):ok]' />
              <groupfilter function='member' level='[none:Count (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b6o37u1boz90u16d3ajh1ubwvvg].[none:Count (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1b6o37u1boz90u16d3ajh1ubwvvg].[cnt:count:qk]</rows>
        <cols>[federated.1b6o37u1boz90u16d3ajh1ubwvvg].[none:Count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1b6o37u1boz90u16d3ajh1ubwvvg].[Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='violations_by_precinct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police Precincts' name='federated.04kwuik0uh7j6q18rg7g20hgtrxi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04kwuik0uh7j6q18rg7g20hgtrxi'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Count Violations' datatype='integer' name='[count_violations]' role='measure' type='quantitative' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[violation_precinct]' derivation='None' name='[none:violation_precinct:qk]' pivot='key' type='quantitative' />
            <column caption='Precinct' datatype='integer' datatype-customized='true' name='[precinct]' role='dimension' type='ordinal' />
            <column-instance column='[count_violations]' derivation='Sum' name='[sum:count_violations:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Precinct' datatype='integer' name='[violation_precinct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[none:precinct:ok]'>
            <groupfilter from='1' function='range' level='[none:precinct:ok]' to='123' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[none:violation_precinct:qk]' included-values='in-range'>
            <min>1</min>
            <max>123</max>
          </filter>
          <slices>
            <column>[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[none:precinct:ok]</column>
            <column>[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[none:violation_precinct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[sum:count_violations:qk]' />
              <lod column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[clct:Geometry:nk]' />
              <lod column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[none:precinct:ok]' />
              <geometry column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[Latitude (generated)]</rows>
        <cols>[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee of the Decade'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='3' is-scaled='1' param='C:/Users/16142/Documents/NYU/Big Data/Project/Arnous Morin.JPG' type-v2='bitmap' w='99318' x='341' y='633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Issuer Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49367' id='3' name='Violation_Issuers' w='99318' x='341' y='633'>
          </zone>
          <zone h='49367' id='5' name='Violation_Issuers_&gt;3K Violations' w='99318' x='341' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3650' id='3' type-v2='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4535' />
            <zone h='83407' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15708'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Trend 2014-2022' captured-sheet='Overall Trend' id='1' />
                  <story-point caption='Trend by Day and Time' captured-sheet='Time Dash' id='2'>
                    <capturedDeltas>
                      <worksheet name='Trend by Weekday'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Violations by Precinct' captured-sheet='violations_by_precinct' id='3' />
                  <story-point caption='Violation Vehicle Make and Model' captured-sheet='Vehicle Dash' id='4' />
                  <story-point caption='Vehicle Registration' captured-sheet='Violation by State' id='5'>
                    <capturedDeltas>
                      <worksheet name='Violation by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Types of Violations' captured-sheet='Violation Breakdown Dash' id='6' />
                  <story-point caption='Violation Issuers' captured-sheet='Issuer Dash' id='7' />
                  <story-point caption='Employee of the Decade' captured-sheet='Employee of the Decade' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='8' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='6' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Trend by Weekday' w='49532' x='468' y='885'>
              </zone>
              <zone h='98230' id='5' name='Trend by Time of Day' w='49532' x='50000' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vehicle Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='49115' id='3' name='Trend by VBody Type' w='89702' x='468' y='885'>
              </zone>
              <zone h='49115' id='9' name='Trend by VMake' w='89702' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='47124' id='8' name='Trend by VBody Type' pane-specification-id='0' param='[federated.1oqy2e80x2jj711bctqg51kefu2a].[none:Vehicle Body Type:nk]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
              <zone h='47124' id='10' name='Trend by VMake' pane-specification-id='0' param='[federated.0uxuo021u4sr3t10e0jbm1atv4td].[none:Vehicle Make:nk]' type-v2='color' w='9362' x='90170' y='48009'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Violation Breakdown Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='92507' x='341' y='633'>
              <zone h='98734' id='3' name='Violation Breakdown' w='46253' x='341' y='633'>
              </zone>
              <zone h='98734' id='9' name='Violation Breakdown Sorted' w='46254' x='46594' y='633'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='633'>
              <zone h='5142' id='8' name='Violation Breakdown' pane-specification-id='2' param='[federated.1k1e3nv1f8etcn11bmyti0lffvkh].[sum:count:qk]' type-v2='color' w='6811' x='92848' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
