<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Police Precincts' inline='true' name='federated.04kwuik0uh7j6q18rg7g20hgtrxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police Precincts' name='ogrdirect.1xb73w100tgy7n17lz4k102srglp'>
            <connection class='ogrdirect' directory='/Users/maludee/Downloads' filename='Police Precincts.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='violations_by_precinct' name='textscan.0zi2k8f01n4gca1e2jmp0136a4vk'>
            <connection class='textscan' directory='/Users/maludee/repos/Big-Data-Project/notebooks' filename='violations_by_precinct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1xb73w100tgy7n17lz4k102srglp' name='Police Precincts.geojson' table='[Police Precincts.geojson]' type='table'>
            <columns>
              <column datatype='string' name='precinct' ordinal='0' />
              <column datatype='string' name='shape_area' ordinal='1' />
              <column datatype='string' name='shape_leng' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0zi2k8f01n4gca1e2jmp0136a4vk' name='violations_by_precinct.csv' table='[violations_by_precinct#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='violation_precinct' ordinal='1' />
              <column datatype='integer' name='count_violations' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[Police Precincts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[Police Precincts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[Police Precincts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Police Precincts.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[violations_by_precinct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_precinct]</local-name>
            <parent-name>[violations_by_precinct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_violations]</local-name>
            <parent-name>[violations_by_precinct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='numerical_precinct' datatype='integer' name='[Calculation_2669016120240926720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([precinct])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Police Precincts.geojson' datatype='table' name='[__tableau_internal_object_id__].[Police Precincts.geojson_1CDBEB4B480B4A8CBDB82C387BDA69CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='violations_by_precinct.csv' datatype='table' name='[__tableau_internal_object_id__].[violations_by_precinct.csv_EBAB8E05A39945B9A569297D2A1F86DB]' role='measure' type='quantitative' />
      <column caption='Count Violations' datatype='integer' name='[count_violations]' role='measure' type='quantitative' />
      <column caption='Precinct' datatype='integer' datatype-customized='true' name='[precinct]' role='dimension' type='ordinal' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <column caption='Violation Precinct' datatype='integer' name='[violation_precinct]' role='measure' type='quantitative' />
      <column-instance column='[precinct]' derivation='None' name='[none:precinct:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='violations_by_precinct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police Precincts' name='federated.04kwuik0uh7j6q18rg7g20hgtrxi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04kwuik0uh7j6q18rg7g20hgtrxi'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Count Violations' datatype='integer' name='[count_violations]' role='measure' type='quantitative' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[violation_precinct]' derivation='None' name='[none:violation_precinct:qk]' pivot='key' type='quantitative' />
            <column caption='Precinct' datatype='integer' datatype-customized='true' name='[precinct]' role='dimension' type='ordinal' />
            <column-instance column='[count_violations]' derivation='Sum' name='[sum:count_violations:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Precinct' datatype='integer' name='[violation_precinct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[none:precinct:ok]'>
            <groupfilter from='1' function='range' level='[none:precinct:ok]' to='123' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[none:violation_precinct:qk]' included-values='in-range'>
            <min>1</min>
            <max>123</max>
          </filter>
          <slices>
            <column>[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[none:precinct:ok]</column>
            <column>[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[none:violation_precinct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[sum:count_violations:qk]' />
              <lod column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[clct:Geometry:nk]' />
              <lod column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[none:precinct:ok]' />
              <geometry column='[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[Latitude (generated)]</rows>
        <cols>[federated.04kwuik0uh7j6q18rg7g20hgtrxi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
